<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LaboTech Educationation</title>
    <meta name="description" content="Plataforma de cursos online de diversas áreas">
    <meta name="keywords" content="Cursos, Online, Aprender">
    <meta name="author" content="Breno Correa">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icons8-estudando-o-grupo-on-line-16.png" type="image/x-icon">
</head>

<body>
    <!-- começo header -->
    <header class="header">
        <a href="#" class="logo"><i class="fa-solid fa-book-open-reader"></i>LaboTech Education</a>

        <nav class="navbar">
            <a href="#home">Início</a>
            <a href="#cursos">Cursos</a>
            <a href="#sobre">Sobre</a>
            <a href="#professores">Professores</a>
            <a href="#livro">Livros</a>
            <a href="#review">Review</a>
            <a href="#blogs">Blogs</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>

    </header>
    <!-- fim header -->

    <!-- comeco home -->
    <section class="home" id="#home">
        <div class="imagem">
            <img src="img/" alt="">
        </div>

        <div class="content">
            <h3>Aprendizado nunca é o suficiente</h3>
            <p>Bem-vindo ao LaboTech Education! Aqui você encontrará uma ampla variedade de cursos em diversos campos, ministrados por especialistas de renome em suas áreas.</p>
            <a href="#" class="btn">Inscreva-se <i class="fa-solid fa-chevron-right" id="um"></i></a>
        </div>
    </section>
    <!-- fim home -->

    <!-- comeco iconns -->
    <section class="icons-container">
        <div class="icons">
            <i class="fa-solid fa-chalkboard-user"></i>
            <h3>+200</h3>
            <p>Professores esperientes</p>
        </div>

        <div class="icons">
            <i class="fa-solid fa-users"></i>
            <h3>+800</h3>
            <p>alunos satisfeitos</p>
        </div>

        <div class="icons">
            <i class="fa-solid fa-book"></i>
            <h3>+600</h3>
            <p>livros disponíveis</p>
        </div>

        <div class="icons">
            <i class="fa-solid fa-computer"></i>
            <h3>+400</h3>
            <p>Cursos em diferentes áreas</p>
        </div>
    </section>
    <!-- fim icons -->

    <!-- começo cursos -->
    <section class="cursos" id="cursos">
        <h1 class="heading"> Nossos <span>cursos</span></h1>

        <div class="box-container">
            <div class="box">
                <i class="fa-solid fa-bullhorn a"></i>                
                <h3>Marketing digital</h3>
                <p>Este curso abrange as principais estratégias de marketing digital, como SEO, publicidade online, mídias sociais e email marketing. Os alunos aprenderão a desenvolver campanhas eficazes de marketing digital para o engajamento do público.</p>
                <a href="#" class="btn">saber mais <i class="fa-solid fa-chevron-right"></i></a>
            </div>

            <div class="box">
                <i class="fa-regular fa-object-group a"></i>
                <h3>Design gráfico</h3>
                <p>Este curso ensina princípios fundamentais de design gráfico, incluindo teoria da cor, tipografia, composição e uso de ferramentas de design gráfico. Os alunos criarão projetos de design gráfico profissionais para diversos tipos de mídias.</p>
                <a href="#" class="btn">saber mais <i class="fa-solid fa-chevron-right"></i></a>
            </div>

            <div class="box">
                <i class="fa-solid fa-hand-holding-dollar a"></i>
                <h3>Finanças pessoais</h3>
                <p>Este curso ensina as habilidades necessárias para gerenciar efetivamente as finanças pessoais. Os alunos aprenderão sobre orçamento, investimentos, poupança, empréstimos e crédito, e como tomar decisões financeiras inteligentes.</p>
                <a href="#" class="btn">saber mais <i class="fa-solid fa-chevron-right"></i></a>
            </div>

            <div class="box">
                <i class="fa-solid fa-code a"></i>
                <h3>Desenvolvimento web</h3>
                <p>Este curso é projetado para ensinar habilidades de codificação para criação de sites, usando tecnologias como HTML, CSS e JavaScript. Os alunos aprenderão a construir sites responsivos, atraentes e interativos.</p>
                <a href="#" class="btn">saber mais <i class="fa-solid fa-chevron-right"></i></a>
            </div>

            <div class="box">
                <i class="fa-solid fa-language a"></i>
                <h3>Inglês</h3>
                <p> Este curso é voltado para aqueles que desejam melhorar suas habilidades em inglês, desde o nível basico até o avançaco. Os alunos aprenderão a se comunicar efetivamente em inglês, além de melhorar suas habilidades de escrita.</p>
                <a href="#" class="btn">saber mais <i class="fa-solid fa-chevron-right"></i></a>
            </div>

            <div class="box">
                <i class="fa-solid fa-camera a"></i>
                <h3>Fotografia digital</h3>
                <p> Este curso ensina os fundamentos da fotografia digital, incluindo composição, exposição e edição de fotos. Os alunos aprenderão como usar sua câmera digital para criar imagens impressionantes e como utilizar softwares de edição de fotos.</p>
                    <a href="" class="btn"> saber mais <i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
    </section>
    <!-- fim cursos -->

    <!-- comeco sobre -->
    <section class="sobre" id="sobre">
        <h1 class="heading"><span>sobre</span> nós</h1>
        <div class="row">
            <div class="img">
                <img src="img/Novo Projeto (73).png" alt="">
            </div>

            <div class="content">
                <h3>Transforme seu futuro com a educação</h3>
                <p>Nós acreditamos que a educação é um processo contínuo e que todos têm o potencial para aprender e crescer.</p>
                <p>Fundado em 2023, nosso objetivo é oferecer cursos de alta qualidade e acessíveis para ajudar pessoas de todas as idades e níveis de habilidade a alcançarem seus objetivos educacionais. Nossa equipe é composta por educadores experientes e apaixonados, que trabalham incansavelmente para criar conteúdo educacional atualizado e envolvente.</p>
                <a href="" class="btn"> saber mais <i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
    </section>
    <!-- fim sobre -->

    <!-- comeco professores -->
    <section class="professores" id="professores">
        <h1 class="heading">nossos <span>professores</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="img/prof1.avif" alt="">
                <h1>Evaristo</h1>
                <span>Professor de Desenvolvimento Web</span>
                <div class="share">
                    <a href="#" class="fa-brands fa-facebook"></a>
                    <a href="#" class="fa-brands fa-twitter"></a>
                    <a href="#" class="fa-brands fa-instagram"></a>
                    <a href="#" class="fa-brands fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="img/prof2.avif" alt="">
                <h1>Cristina</h1>
                <span>Professora de Design digital</span>
                <div class="share">
                    <a href="#" class="fa-brands fa-facebook"></a>
                    <a href="#" class="fa-brands fa-twitter"></a>
                    <a href="#" class="fa-brands fa-instagram"></a>
                    <a href="#" class="fa-brands fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="img/prof3.avif" alt="">
                <h1>Hanna</h1>
                <span>Professora de inglês</span>
                <div class="share">
                    <a href="#" class="fa-brands fa-facebook"></a>
                    <a href="#" class="fa-brands fa-twitter"></a>
                    <a href="#" class="fa-brands fa-instagram"></a>
                    <a href="#" class="fa-brands fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="img/prof4.avif" alt="">
                <h1>Eduardo</h1>
                <span>Professor de fotografia digital</span>
                <div class="share">
                    <a href="#" class="fa-brands fa-facebook"></a>
                    <a href="#" class="fa-brands fa-twitter"></a>
                    <a href="#" class="fa-brands fa-instagram"></a>
                    <a href="#" class="fa-brands fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="img/prof5.avif" alt="">
                <h1>Marta</h1>
                <span>professora de Marketing Digital</span>
                <div class="share">
                    <a href="#" class="fa-brands fa-facebook"></a>
                    <a href="#" class="fa-brands fa-twitter"></a>
                    <a href="#" class="fa-brands fa-instagram"></a>
                    <a href="#" class="fa-brands fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="img/prof6.avif" alt="">
                <h1>marcio</h1>
                <span>professor de finanças pessoais</span>
                <div class="share">
                    <a href="#" class="fa-brands fa-facebook"></a>
                    <a href="#" class="fa-brands fa-twitter"></a>
                    <a href="#" class="fa-brands fa-instagram"></a>
                    <a href="#" class="fa-brands fa-linkedin"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- fim medico -->

    <!-- comeco Livro -->
    <section class="livro" id="livro">
        <h1 class="heading"><span>emprestimo</span> de livros</h1>

        <div class="row">
            <div class="img">
                <img src="img/undraw_book_lover_re_rwjy.svg" alt="">
            </div>

            <form action="">
                <h3>solicitar livro</h3>
                <input type="text" name="" id="" placeholder="Seu Nome" class="box">
                <input type="number" name="" id="" placeholder="Seu Telefone" class="box">
                <input type="email" name="" id="" placeholder="Seu E-mail" class="box">
                <input type="date" class="box">
                <input type="submit" value="soliciar" class="btn">
            </form>
        </div>
    </section>
    <!-- fim livro -->

    <!-- comeco Review -->
    <section class="review" id="review">
        <h1 class="heading">relatos dos <span>alunos</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="img/photo-1603415526960-f7e0328c63b1.avif" alt="">
                <h3>Yuri</h3>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p class="text">
                    Eu amo essa plataforma! É muito fácil de navegar e encontrar os cursos que me interessam. Eles têm uma grande variedade de opções de cursos e os instrutores são realmente experientes e envolventes.  Eu aprendi muito e me sinto muito mais confiante.
                </p>
            </div>

            <div class="box">
                <img src="img/rewiew2.avif" alt="">
                <h3>helena</h3>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p class="text">
                    Eu amo que esta plataforma oferece cursos em tantos tópicos diferentes. Eu comecei a aprender inglês e estou feliz em ver que eles também oferecem cursos em marketing e finanças. O preço é muito acessível e a qualidade dos cursos é excelente.
                </p>
            </div>

            <div class="box">
                <img src="img/photo-1573497019940-1c28c88b4f3e.avif" alt="">
                <h3>Miranda</h3>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p class="text">
                    Eu sempre quis aprender mais sobre design gráfico, mas nunca tive a oportunidade de frequentar um curso presencial. Foi aí que encontrei essa plataforma online. Os cursos de design gráfico são muito detalhados e bem estruturados.
                </p>
            </div>
        </div>
    </section>
    <!-- fim Review -->

    <!-- comeco Blogs -->
    <section class="blogs" id="blogs">
        <h1 class="heading">nosso <span>blog</span> </h1>

        <div class="box-container">

            <div class="box">
                <div class="img">
                    <img src="img/blog2.avif" alt="">
                </div>

                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fa-solid fa-calendar-days"></i> 1 de janeiro, 2023</a>
                        <a href="#"><i class="fa-solid fa-user"></i> por admin</a>
                    </div>

                    <h3>As principais tendências de design para 2022</h3>
                    <p>este artigo pode explorar as principais tendências de design que estão em alta para o próximo ano, desde cores e tipografias até layouts e padrões. Ele pode incluir dicas práticas para designers sobre como implementar essas tendências em seus projetos.</p>
                    <a href="#" class="btn">Saber mais <i class="fa-solid fa-chevron-right"></i></a>
                </div>
            </div>

            <div class="box">
                <div class="img">
                    <img src="img/blog3.avif" alt="">
                </div>

                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fa-solid fa-calendar-days"></i> 21 de março, 2023</a>
                        <a href="#"><i class="fa-solid fa-user"></i> por admin</a>
                    </div>

                    <h3>Como tomar boas decisões financeiras</h3>
                    <p>Este artigo explora a economia comportamental, que é uma disciplina que estuda como os seres humanos tomam decisões econômicas. Você pode destacar as principais descobertas nesta área e explicar como elas são aplicadas em decisões financeiras pessoais.</p>
                    <a href="#" class="btn">Saber mais <i class="fa-solid fa-chevron-right"></i></a>
                </div>
            </div>

            <div class="box">
                <div class="img">
                    <img src="img/bolg1.avif" alt="">
                </div>

                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fa-solid fa-calendar-days"></i> 13 de fevereiro, 2023</a>
                        <a href="#"><i class="fa-solid fa-user"></i> por admin</a>
                    </div>

                    <h3>A importância da programação para a economia digita</h3>
                    <p>este artigo pode explorar como a programação e a tecnologia estão se tornando cada vez mais importantes para a economia digital, e como as habilidades de programação podem ser valiosas para profissionais em uma variedade de setores.</p>
                    <a href="#" class="btn">Saber mais <i class="fa-solid fa-chevron-right"></i></a>
                </div>
            </div>
        </div>    
    </section>
    <!-- fim Blogs -->

    <!-- começo footer  -->
    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>links rápidos</h3>
                <a href="#home"><i class="fa-solid fa-chevron-right"></i> home</a>
                <a href="#cursos"><i class="fa-solid fa-chevron-right"></i> cursos</a>
                <a href="#sobre"><i class="fa-solid fa-chevron-right"></i> sobre</a>
                <a href="#professores"><i class="fa-solid fa-chevron-right"></i> professores</a>
                <a href="#livros"><i class="fa-solid fa-chevron-right"></i> livros</a>
                <a href="#review"><i class="fa-solid fa-chevron-right"></i> review</a>
                <a href="#blogs"><i class="fa-solid fa-chevron-right"></i> blogs</a>
            </div>

            <div class="box">
                <h3>nossos cursos</h3>
                <a href="#"><i class="fa-solid fa-chevron-right"></i> Fotografia digital</a>
                <a href="#"><i class="fa-solid fa-chevron-right"></i> desenvolvedor web</a>
                <a href="#"><i class="fa-solid fa-chevron-right"></i> design digital</a>
                <a href="#"><i class="fa-solid fa-chevron-right"></i> inglês</a>
                <a href="#"><i class="fa-solid fa-chevron-right"></i> marketing digital</a>
            </div>

            <div class="box">
                <h3>contatar</h3>
                <a href="#"><i class="fa-solid fa-phone"></i> +55 (11)3300-0033</a>
                <a href="#"><i class="fa-solid fa-envelope"></i> EducaOnline@email.com</a>
                <a href="#"><i class="fa-solid fa-map-marker-alt"></i> São Paulo, brasil - 00000</a>
            </div>

            <div class="box">
                <h3>nos siga</h3>
                <a href="#"><i class="fa-brands fa-facebook"></i></i> facebook</a>
                <a href="#"><i class="fa-brands fa-twitter"></i> twitter</a>
                <a href="#"><i class="fa-brands fa-instagram"></i>instagram</a>
                <a href="#"><i class="fa-brands fa-linkedin"></i>linkedin</a>
                <a href="#"><i class="fa-brands fa-pinterest"></i>pinterest</a>
            </div>

        </div>

        <div class="credit">credited by <span>beatriz</span> | all rights reserved</div>

    </section>
    <!-- fim footer  -->


    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/4e5b541ca7.js" crossorigin="anonymous"></script>
</body>

</html>
